<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="손석구 트레일러 페이지">
    <meta property="og:description" content="필모그래피 트레일러와 메이킹필름">
    <meta property="og:image" content="프로필.jpg">
    <title>손석구 필모 트레일러</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('무인석구.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('프로필.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #ffffff;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 200px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .bigbutton {
            width: 300px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 150px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
            margin-top: 10px;
            margin-block: 10px;
        }
        .source {
            font-size: 15px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">[트레일러 모음]</h1>
        <p class="sub">.</p>
        <p class="sub"></p>
            
        <p class="sub">카지노 Big-Bet</p>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/MHYo3QPcEgs">카지노 티저 예고편</a>
            <a class="button"target="_blank" href="https://youtu.be/-uFz1u6W8uM">카지노 메인 예고편</a>
        </div>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/zm1fKPlXXZ4">카지노 카운트다운</a>
        </div>
        <p class="sub">.</p>
        
        <p class="sub">.</p>
        <p class="source">made by @waejyo9</p>
    </div>
</body>
</html>